version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=372;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={3949.0898,523.37195,2843.9673};
		dir[]={0.76986307,-0.62341589,-0.13678865};
		up[]={0.61380887,0.78187764,-0.10906015};
		aside[]={-0.17493935,-4.7963113e-007,-0.9845987};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_WheeledVehicles_T810",
	"rhsusf_vehicles",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_T810";
			name="CUP_WheeledVehicles_T810";
		};
		class Item5
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8760381;
class ScenarioData
{
	author="Schutze_Paulus";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=25;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO25-AIRBORNRAID-1A.Malden";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5111.7759,29.23625,1245.9917};
						angles[]={0.012000273,2.3005757,0.0055992967};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_man_p_beggar_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=3.8146973e-006;
		};
		class Item1
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4382.2754,102.27905,2491.188};
						angles[]={6.1716504,0,6.2208652};
					};
					name="dzn_dynai_core";
					id=4;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="main zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4458.6313,103.59189,2619.4236};
								angles[]={6.2224603,0,6.1748114};
							};
							name="main";
							id=6;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4387.3486,151.79228,2776.3345};
							class Attributes
							{
								sizeA=44.150635;
								sizeB=39.482544;
							};
							id=7;
							type="EmptyDetectorAreaR250";
							atlOffset=29.803459;
						};
					};
					id=8;
					atlOffset=12.979301;
				};
				class Item2
				{
					dataType="Layer";
					name="patrols zone";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4474.1187,94.832695,2482.9924};
								angles[]={6.2041507,0,6.1930308};
							};
							name="patrols";
							id=9;
							type="Logic";
						};
					};
					id=11;
				};
				class Item3
				{
					dataType="Layer";
					name="patrol_1 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4329.9653,75.790466,3071.9521};
								angles[]={0.16535658,0.061883174,0.38442153};
							};
							name="patrol_1";
							id=258;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4321.7471,73.012909,3087.96};
							class Attributes
							{
								condition="call{this}";
								sizeA=150;
								sizeB=150;
							};
							id=259;
							type="EmptyDetectorAreaR250";
						};
					};
					id=260;
					atlOffset=-0.14445496;
				};
				class Item4
				{
					dataType="Layer";
					name="patrol_2 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4293.7856,101.6915,2492.6172};
								angles[]={6.1993828,0,0.046366453};
							};
							name="patrol_2";
							id=261;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4298.6982,101.36426,2443.625};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=262;
							type="EmptyDetectorAreaR250";
						};
					};
					id=263;
					atlOffset=0.74228668;
				};
				class Item5
				{
					dataType="Layer";
					name="patrol_3 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4694.916,94.081947,2908.2559};
								angles[]={0.013724198,6.1257391,6.2732358};
							};
							name="patrol_3";
							id=265;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4696.625,94.069534,2907.5813};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=266;
							type="EmptyDetectorAreaR250";
						};
					};
					id=267;
					atlOffset=7.6293945e-006;
				};
			};
			id=5;
			atlOffset=-14.259552;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.9438,121.77034,2767.0183};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4398.0249,122.04124,2764.793};
					class Effects
					{
					};
					showWP="NEVER";
					id=264;
					type="Move";
					atlOffset=0.32398987;
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item3
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4389.0718,121.52991,2761.3149};
						angles[]={6.2041564,0,0.0023911009};
					};
					init="call{this setVariable ['dzn_gear', 'kit_ins_random'];}";
					id=14;
					type="Logic";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5113.0015,12.407278,1144.7947};
					};
					init="this setVariable ['dzn_gear_cargo', 'kit_NewCargoKitName'];";
					id=257;
					type="Logic";
				};
			};
			id=15;
			atlOffset=72.692406;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4393.2983,130.39676,2773.8462};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{ts_tasks = 1;}";
				sizeA=17.334717;
				sizeB=17.334717;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=16;
			type="EmptyDetectorAreaR50";
			atlOffset=8.3844833;
		};
		class Item5
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5115.584,23.799026,1211.429};
								angles[]={0,0.23787566,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Squad Leader";
								isPlayable=1;
							};
							id=221;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5117.292,23.564781,1209.9858};
								angles[]={0,0.23787566,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=222;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5119.2354,23.440626,1209.5145};
								angles[]={0,0.23787566,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=223;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5121.1792,23.316452,1209.0433};
								angles[]={0,0.23787566,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=224;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5123.123,23.192282,1208.572};
								angles[]={0,0.23787566,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=225;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5116.3491,22.793468,1206.0985};
								angles[]={0,0.23787566,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=226;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5118.293,22.856607,1205.6272};
								angles[]={0,0.23787566,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=227;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5120.2368,22.876163,1205.1559};
								angles[]={0,0.23787566,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=228;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5122.1802,22.752005,1204.6847};
								angles[]={0,0.23787566,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=229;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=220;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5125.2412,24.382751,1219.5332};
								angles[]={0,4.4620953,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Squad Leader";
								isPlayable=1;
							};
							id=231;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5125.7148,24.615538,1221.7186};
								angles[]={0,4.4620953,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=232;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5125.2192,24.841719,1223.6563};
								angles[]={0,4.4620953,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=233;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5124.7241,25.122597,1225.5939};
								angles[]={0,4.4620953,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=234;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5124.2285,25.553955,1227.5316};
								angles[]={0,4.4620953,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=235;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5129.5898,24.609623,1222.7094};
								angles[]={0,4.4620953,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=236;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5129.0947,24.815006,1224.647};
								angles[]={0,4.4620953,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=237;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5128.5991,25.213175,1226.5847};
								angles[]={0,4.4620953,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=238;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5128.104,25.661919,1228.5223};
								angles[]={0,4.4620953,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=239;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=230;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5109.105,25.54195,1226.1311};
								angles[]={0,1.5006342,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="SL ";
								isPlayable=1;
							};
							id=241;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5109.146,25.208796,1223.896};
								angles[]={0,1.5715991,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="MG";
								isPlayable=1;
							};
							id=242;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5108.9648,25.033611,1222.3191};
								angles[]={0,1.6584294,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RFL";
								isPlayable=1;
							};
							id=243;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5109.0269,24.805923,1220.2151};
								angles[]={0,1.7623985,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="MG";
								isPlayable=1;
							};
							id=244;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5108.9868,24.591118,1218.248};
								angles[]={0,1.7244202,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RFL";
								isPlayable=1;
							};
							id=245;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=240;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5108.5649,27.57983,1236.822};
								angles[]={0,2.0512855,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="PL";
								isPlayable=1;
							};
							id=248;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5107.1919,26.976761,1233.8};
								angles[]={0,2.3226666,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="PL_SRG";
								isPlayable=1;
							};
							id=249;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=247;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-6";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=19;
			atlOffset=0.092418671;
		};
		class Item6
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5087.0859,23.544283,1226.1127};
						angles[]={6.0544596,0,0.107583};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = ''";
					id=28;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5102.6108,31.929817,1262.1522};
						angles[]={6.133122,0,6.2687874};
					};
					name="tSF_CoverMap";
					areaSize[]={2000,0,2000};
					areaIsRectangle=1;
					flags=1;
					id=30;
					type="ModuleCoverMap_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5128.5156,26.524742,1232.4249};
						angles[]={6.0643473,0,6.247201};
					};
					name="HC";
					isPlayable=1;
					id=31;
					type="HeadlessClient_F";
				};
			};
			id=29;
			atlOffset=-0.77798843;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5122.3799,-12.192383,1246.4716};
			name="respawn_west";
			text="Start";
			type="mil_start";
			id=32;
			atlOffset=-41.631454;
		};
		class Item8
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5019.1699,20.494009,1266.9169};
						angles[]={6.0857902,0,0.18969145};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=33;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=34;
		};
		class Item9
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=143;
			atlOffset=96.5;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5136.3008,25.414045,1208.4749};
				angles[]={6.2368193,4.9979467,6.26159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="CUP_B_T810_Unarmed_CZ_WDL";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5120.7349,26.328468,1215.4895};
				angles[]={6.1748123,5.5265961,6.2488008};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="CUP_B_T810_Unarmed_CZ_WDL";
			atlOffset=1.335144e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5107.1465,28.158487,1229.6022};
				angles[]={6.0927229,1.6376667,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=255;
			type="rhsusf_m998_w_s_2dr";
			atlOffset=-0.0029602051;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5106.9922,30.657845,1243.2999};
				angles[]={6.1120753,1.9498494,0.01919602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="rhsusf_m998_w_s_2dr_fulltop";
			atlOffset=-0.0028114319;
		};
		class Item14
		{
			dataType="Layer";
			name="Camp Courage";
			class Entities
			{
				items=52;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4384.6406,122.99868,2782.6946};
						angles[]={0,5.9839468,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=319;
					type="Land_PortableLight_double_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.0601,123.11137,2780.7346};
						angles[]={0.012000273,1.9852824,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=320;
					type="Land_ToiletBox_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4352.1592,125.53516,2776.9983};
						angles[]={0,1.1978574,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=321;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.3018,125.7304,2792.0525};
						angles[]={0,0.38269138,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=322;
					type="Land_Cargo_HQ_V3_F";
					atlOffset=0.02091217;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.2876,122.67805,2777.7732};
						angles[]={0.012000273,5.1519833,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=323;
					type="Land_HBarrier_5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4386.0337,122.68076,2781.1821};
						angles[]={0.0072011296,6.0277023,0.010398259};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=324;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.0952,122.27881,2761.9951};
						angles[]={6.221664,6.0428338,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=325;
					type="Land_HBarrier_5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.5757,121.95732,2763.6501};
						angles[]={6.2639894,6.205132,0.035984326};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=326;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.8276,121.69418,2765.6396};
						angles[]={6.2639894,3.9186287,0.084597312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=327;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.2188,121.17245,2780.239};
						angles[]={6.2097178,2.0346808,0.090948731};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=328;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.9585,121.37125,2800.9321};
						angles[]={0.35191453,2.3790352,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=329;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.6831,121.75629,2805.4836};
						angles[]={0.011198638,1.9061074,0.056738663};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=330;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.3467,121.0272,2771.4329};
						angles[]={6.271987,3.6357527,0.076649368};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=331;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.3979,121.38947,2768.8865};
						angles[]={6.271987,3.5930357,0.076649368};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=332;
					type="Land_HBarrier_5_F";
					atlOffset=0.0028686523;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.9639,121.06474,2775.2627};
						angles[]={0.027990974,4.3372459,6.2727871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=333;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.0068,121.7656,2783.6919};
						angles[]={6.2097178,2.7549949,0.084597312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=334;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.2432,122.47608,2802.4893};
						angles[]={-0,3.5486832,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=335;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.0859,122.52271,2802.0889};
						angles[]={-0,2.8870466,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=336;
					type="Land_HBarrier_5_F";
					atlOffset=0.023376465;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4388.3643,122.4787,2801.6912};
						angles[]={0.027990974,3.5384226,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=337;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.1519,122.56992,2798.8188};
						angles[]={0.011198638,3.8913665,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=338;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.6528,121.72285,2796.3689};
						angles[]={0.011198638,1.3878174,0.023993526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=339;
					type="Land_HBarrier_5_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.1792,122.65968,2777.3865};
						angles[]={0.012000273,0.45373631,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=340;
					type="Land_HBarrier_5_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.0083,122.52737,2778.5645};
						angles[]={0.012005239,6.239079,0.050357513};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=341;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4389.8794,122.69699,2784.218};
						angles[]={0.0072011296,5.101368,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=342;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4391.897,122.66361,2789.2852};
						angles[]={0.010398259,5.101368,0.0072011296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=343;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4394.022,122.62423,2794.4666};
						angles[]={0.011198638,5.101368,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=344;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.3574,121.9408,2808.7993};
						angles[]={-0,2.8401949,0.067895547};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=345;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.9775,122.36636,2809.2532};
						angles[]={0.027993103,6.0354342,6.2599902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=346;
					type="Land_HBarrier_5_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.2148,122.46205,2809.782};
						angles[]={0.027993103,0.45146942,6.2599902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=347;
					type="Land_HBarrier_5_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.2632,122.34241,2812.1143};
						angles[]={-0,0.44395351,0.067895547};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=348;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.6792,121.94118,2786.7585};
						angles[]={0.016798066,2.4164691,6.277586};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=349;
					type="Land_HBarrier_5_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.7402,121.76877,2791.0002};
						angles[]={0.040776502,5.1287699,6.277586};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=350;
					type="Land_HBarrier_5_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.0513,122.27499,2779.6826};
						angles[]={0.016794518,0.49070787,0.045567412};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=351;
					type="Land_HBarrier_5_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.1694,122.8613,2788.3916};
						angles[]={0,1.9477959,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=352;
					type="Land_PortableLight_double_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.6963,121.3773,2775.7173};
						angles[]={0,1.1544304,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=353;
					type="Land_PortableLight_double_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4376.6504,122.07244,2764.8135};
						angles[]={6.2543945,3.8821511,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=354;
					type="Land_Pallets_stack_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.9121,122.25359,2783.5313};
						angles[]={0.012005239,0.43689251,0.050357513};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=355;
					type="Land_WaterTank_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.7769,122.1254,2762.6516};
						angles[]={6.2639894,0.44035673,0.035984326};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=356;
					type="Land_HBarrier_5_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.8896,121.79628,2777.5007};
						angles[]={6.2097178,2.3568854,0.084597312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=357;
					type="Land_PaperBox_closed_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.6792,122.19595,2774.1118};
						angles[]={6.2527947,5.53613,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=358;
					type="Land_Tyres_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.0313,123.1332,2778.4348};
						angles[]={0.012000273,1.9864383,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=359;
					type="Land_ToiletBox_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.7476,122.37535,2802.2346};
						angles[]={-0,2.6383109,0.067895547};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=360;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.2466,122.08037,2783.6543};
						angles[]={0.016794518,1.4598055,0.045567412};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=361;
					type="Land_HBarrier_5_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.9731,122.04905,2788.9736};
						angles[]={0.011198638,1.9563804,0.050356328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=362;
					type="Land_HBarrier_5_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4390.0918,122.4055,2804.7};
						angles[]={0.027990974,5.1015606,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=363;
					type="Land_HBarrier_5_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4385.6299,122.88354,2797.2395};
						angles[]={0,3.5459085,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=364;
					type="Land_PortableLight_double_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.6533,121.90169,2779.6968};
						angles[]={6.2097178,4.913763,0.084597312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=365;
					type="Land_PaperBox_open_empty_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4370.292,122.19818,2810.8274};
						angles[]={-0,5.1519833,0.067895547};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=366;
					type="Land_HBarrier_3_F";
					atlOffset=-7.6293945e-006;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.4985,122.25521,2785.3352};
						angles[]={0.0072011296,4.7607327,0.010398259};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=367;
					type="Land_GarbageBags_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.8379,121.75137,2765.5532};
						angles[]={6.2543945,4.9415312,0.04556872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=368;
					type="Land_Pallet_F";
					atlOffset=-7.6293945e-006;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.7383,121.82236,2787.0735};
						angles[]={0.012005239,5.4977503,0.050357513};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=369;
					type="Land_BarrelSand_grey_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.2104,121.85626,2786.2324};
						angles[]={0.012005239,4.5123549,0.050357513};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=370;
					type="Land_BarrelEmpty_F";
				};
			};
			id=371;
			atlOffset=-0.051826477;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=4;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=7;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=4;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=13;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=255;
				item1=257;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=256;
				item1=257;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=254;
				item1=257;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=253;
				item1=257;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=4;
				item1=258;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=259;
				item1=258;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=4;
				item1=261;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=262;
				item1=261;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=4;
				item1=265;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=266;
				item1=265;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
