version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={5058.9497,591.29425,1300.0609};
		dir[]={0.15595916,-0.30782136,0.93863028};
		up[]={0.050460018,0.95142961,0.30369887};
		aside[]={0.98652828,3.6262645e-007,-0.16391651};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=8760381;
class ScenarioData
{
	author="Schutze_Paulus";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
