version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=520;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=69;
	};
	class Camera
	{
		pos[]={4504.0122,1066.9249,2855.0186};
		dir[]={-0.10064453,-0.95401567,0.28236544};
		up[]={-0.32031274,0.29967639,0.89866114};
		aside[]={0.94195431,2.7008355e-008,0.33574408};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_WheeledVehicles_T810",
	"rhsusf_vehicles",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Soft_F_EPC_Truck_03",
	"ace_realisticnames",
	"ace_rearm"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_T810";
			name="CUP_WheeledVehicles_T810";
		};
		class Item5
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=8760381;
class ScenarioData
{
	author="Schutze_Paulus";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=25;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO25-AIRBORNRAID-1A.Malden";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=6;
		day=24;
		minute=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5776.6294,2.6003218,2430.8442};
						angles[]={6.2791886,0,0.010398259};
					};
					init="this setVariable ['dzn_gear_cargo', 'kit_NewCargoKitName'];";
					id=257;
					type="Logic";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4376.6006,121.79445,2787.9575};
					};
					init="this setVariable ['dzn_gear', 'kit_ins_pl'];";
					id=446;
					type="Logic";
				};
			};
			id=15;
			atlOffset=5.4106598;
		};
		class Item1
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5777.9409,13.679976,2493.05};
								angles[]={0,0.16219345,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Alpha 1-1 Squad Leader";
								isPlayable=1;
							};
							id=470;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5779.7534,13.422857,2491.7412};
								angles[]={0,0.16218974,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=471;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5781.7271,13.211637,2491.418};
								angles[]={0,0.16219345,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=472;
							type="B_Soldier_F";
							atlOffset=-9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5783.7007,13.000444,2491.0952};
								angles[]={0,0.16218974,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=473;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5785.6738,12.804916,2490.772};
								angles[]={0,0.16219345,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=474;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5779.1074,13.239052,2487.7937};
								angles[]={0,0.16218974,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=475;
							type="B_Soldier_F";
							atlOffset=-9.5367432e-007;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5781.0811,13.024672,2487.4707};
								angles[]={0,0.16218974,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=476;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5783.0547,12.800529,2487.1477};
								angles[]={0,0.16218974,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=477;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5785.0283,12.576445,2486.8247};
								angles[]={0,0.16218974,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=478;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=469;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5789.6289,12.489599,2490.0002};
								angles[]={0,0.068962432,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Alpha 1-2 Squad Leader";
								isPlayable=1;
							};
							id=480;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5791.5552,12.313562,2488.8647};
								angles[]={0,0.068962432,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=481;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5793.5503,12.207663,2488.7271};
								angles[]={0,0.068962432,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=482;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5795.5459,12.101699,2488.5891};
								angles[]={0,0.068962432,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=483;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5797.541,11.995798,2488.4514};
								angles[]={0,0.068962432,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=484;
							type="B_Soldier_F";
							atlOffset=-9.5367432e-007;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5791.2798,11.652042,2484.8743};
								angles[]={0,0.068962432,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=485;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5793.2749,11.526532,2484.7366};
								angles[]={0,0.068962432,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=486;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5795.27,11.400982,2484.5986};
								angles[]={0,0.068962432,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=487;
							type="B_Soldier_F";
							atlOffset=9.5367432e-007;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5797.2651,11.275471,2484.4609};
								angles[]={0,0.068962432,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=488;
							type="B_Soldier_F";
							atlOffset=-9.5367432e-007;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=479;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5754.981,14.669183,2498.8784};
								angles[]={0,0.29082802,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Alpha 1-3 Squad Leader";
								isPlayable=1;
							};
							id=498;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5756.6099,14.439494,2497.3469};
								angles[]={0,0.29082802,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=499;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5758.5259,14.312722,2496.7734};
								angles[]={0,0.29082802,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=500;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5760.4419,14.185961,2496.2};
								angles[]={0,0.29082802,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=501;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5762.3579,14.059188,2495.6265};
								angles[]={0,0.29082802,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=502;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=497;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5749.5723,16.344719,2516.8621};
								angles[]={0,3.6384559,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Alpha 1-6 Platoon Leader";
								isPlayable=1;
							};
							id=506;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5748.2905,16.5704,2518.6946};
								angles[]={0,3.6384559,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=507;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=505;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-6";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=19;
			atlOffset=0.020595551;
		};
		class Item2
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5750.7139,15.976809,2512.1621};
						angles[]={6.2280416,0,6.2208662};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = ''";
					id=28;
					type="Logic";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4590.2891,89.283653,2545.4033};
						angles[]={6.2089224,0,6.1922369};
					};
					name="tSF_CoverMap";
					areaSize[]={2000,0,2000};
					areaIsRectangle=1;
					flags=1;
					id=30;
					type="ModuleCoverMap_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5783.1694,14.260907,2518.7075};
						angles[]={6.2543945,0,6.2296371};
					};
					name="HC";
					isPlayable=1;
					id=31;
					type="HeadlessClient_F";
				};
			};
			id=29;
			atlOffset=-10.870686;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5825.312,10.683976,2476.9341};
			name="respawn_west";
			text="Start";
			type="mil_start";
			id=32;
		};
		class Item4
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4506.8481,96.215973,2550.168};
						angles[]={6.236021,0,6.188271};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=33;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={5808.5068,10.17273,2478.6914};
					class Attributes
					{
						name="baseTrg";
						sizeA=250;
						sizeB=250;
					};
					id=512;
					type="EmptyDetectorAreaR250";
				};
			};
			id=34;
			atlOffset=-7.3104668;
		};
		class Item5
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=143;
			atlOffset=96.5;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5809.4849,14.280502,2490.4858};
				angles[]={6.1954122,4.9979467,6.2800021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="CUP_B_T810_Unarmed_CZ_WDL";
			atlOffset=-0.0025281906;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5794.5479,14.935035,2495.4583};
				angles[]={6.1954122,4.9840603,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="CUP_B_T810_Unarmed_CZ_WDL";
			atlOffset=-0.00035381317;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5772.0361,15.994432,2493.9072};
				angles[]={6.2208662,6.2344289,6.269588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=255;
			type="rhsusf_m998_w_s_2dr";
			atlOffset=-0.014639854;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5756.1431,17.898851,2517.3926};
				angles[]={6.221664,3.7730463,6.2208662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="rhsusf_m998_w_s_2dr_fulltop";
			atlOffset=-0.011650085;
		};
		class Item10
		{
			dataType="Layer";
			name="Camp Courage";
			class Entities
			{
				items=82;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4384.6406,122.99868,2782.6946};
						angles[]={0,5.9839468,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=319;
					type="Land_PortableLight_double_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.0601,123.11137,2780.7346};
						angles[]={0.012000273,1.9852824,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=320;
					type="Land_ToiletBox_F";
					atlOffset=-0.0039215088;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4352.1592,125.53516,2776.9983};
						angles[]={0,1.1978574,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=321;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.3018,125.7304,2792.0525};
						angles[]={0,0.38269138,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=322;
					type="Land_Cargo_HQ_V3_F";
					atlOffset=0.02091217;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.2876,122.67805,2777.7732};
						angles[]={0.012000273,5.1519833,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=323;
					type="Land_HBarrier_5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4386.0337,122.68076,2781.1821};
						angles[]={0.0072011296,6.0277023,0.010398259};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=324;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.0952,122.27881,2761.9951};
						angles[]={6.221664,6.0428338,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=325;
					type="Land_HBarrier_5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.5757,121.95732,2763.6501};
						angles[]={6.2639894,6.205132,0.035984326};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=326;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.5342,121.98738,2767.1682};
						angles[]={6.2639894,1.5114876,0.035984326};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=327;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.2188,121.17245,2780.239};
						angles[]={6.2097178,2.0346808,0.090948731};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=328;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.9585,121.37125,2800.9321};
						angles[]={0.35191453,2.3790352,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=329;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.6831,121.75629,2805.4836};
						angles[]={0.011198638,1.9061074,0.056738663};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=330;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.3467,121.0272,2771.4329};
						angles[]={6.271987,3.6357527,0.076649368};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=331;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.5264,121.4551,2772.1848};
						angles[]={6.2639894,2.7735853,0.084597312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=332;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.9639,121.06474,2775.2627};
						angles[]={0.027990974,4.3372459,6.2727871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=333;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.0068,121.7656,2783.6919};
						angles[]={6.2097178,2.7549949,0.084597312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=334;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.0391,122.24393,2808.8381};
						angles[]={0.062319059,5.4355583,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=335;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.0859,122.52271,2802.0889};
						angles[]={0,2.8870466,0.004784164};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=336;
					type="Land_HBarrier_5_F";
					atlOffset=0.023384094;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4388.3643,122.4787,2801.6912};
						angles[]={0.027990974,3.5384226,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=337;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.1519,122.56992,2798.8188};
						angles[]={0.011198638,3.8913665,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=338;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.6528,121.72285,2796.3689};
						angles[]={0.011198638,1.3878174,0.023993526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=339;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.1792,122.65968,2777.3865};
						angles[]={0.012000273,0.45373631,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=340;
					type="Land_HBarrier_5_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.0083,122.52737,2778.5645};
						angles[]={0.012005239,6.239079,0.050357513};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=341;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4389.8794,122.69699,2784.218};
						angles[]={0.0072011296,5.101368,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=342;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4391.897,122.66361,2789.2852};
						angles[]={0.010398259,5.101368,0.0072011296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=343;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4394.022,122.62423,2794.4666};
						angles[]={0.011198638,5.101368,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=344;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.3574,121.9408,2808.7993};
						angles[]={0,2.8401949,0.067895547};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=345;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.3701,122.32776,2811.9631};
						angles[]={0.027993103,2.1548631,6.2599902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=346;
					type="Land_HBarrier_5_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.2148,122.46205,2809.782};
						angles[]={0.027993103,0.45146942,6.2599902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=347;
					type="Land_HBarrier_5_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.2632,122.34241,2812.1143};
						angles[]={0,0.44395351,0.067895547};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=348;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.6792,121.94118,2786.7585};
						angles[]={0.016798066,2.4164691,6.277586};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=349;
					type="Land_HBarrier_5_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.7402,121.76877,2791.0002};
						angles[]={0.040776502,5.1287699,6.277586};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=350;
					type="Land_HBarrier_5_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.0513,122.27499,2779.6826};
						angles[]={0.016794518,0.49070787,0.045567412};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=351;
					type="Land_HBarrier_5_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.1694,122.8613,2788.3916};
						angles[]={0,1.9477959,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=352;
					type="Land_PortableLight_double_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.6963,121.3773,2775.7173};
						angles[]={0,1.1544304,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=353;
					type="Land_PortableLight_double_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4376.6504,122.07244,2764.8135};
						angles[]={6.2543945,3.8821511,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=354;
					type="Land_Pallets_stack_F";
					atlOffset=-0.00054168701;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.9121,122.25359,2783.5313};
						angles[]={0.012005239,0.43689251,0.050357513};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=355;
					type="Land_WaterTank_F";
					atlOffset=-0.0034484863;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.7769,122.1254,2762.6516};
						angles[]={6.2639894,0.44035673,0.035984326};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=356;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.8896,121.79628,2777.5007};
						angles[]={6.2097178,2.3568854,0.084597312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=357;
					type="Land_PaperBox_closed_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.0313,123.1332,2778.4348};
						angles[]={0.012000273,1.9864383,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=359;
					type="Land_ToiletBox_F";
					atlOffset=-0.0039291382;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.2412,122.00373,2794.2268};
						angles[]={0.011198638,1.3124585,0.050356328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=360;
					type="Land_HBarrier_5_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.2466,122.08037,2783.6543};
						angles[]={0.016794518,1.4598055,0.045567412};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=361;
					type="Land_HBarrier_5_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.9731,122.04905,2788.9736};
						angles[]={0.011198638,1.9563804,0.050356328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=362;
					type="Land_HBarrier_5_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4390.0918,122.4055,2804.7};
						angles[]={0.027990974,5.1015606,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=363;
					type="Land_HBarrier_5_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4385.6299,122.88354,2797.2395};
						angles[]={0,3.5459085,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=364;
					type="Land_PortableLight_double_F";
					atlOffset=-7.6293945e-006;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.6533,121.90169,2779.6968};
						angles[]={6.2097178,4.913763,0.084597312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=365;
					type="Land_PaperBox_open_empty_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4370.292,122.19818,2810.8274};
						angles[]={0,5.1519833,0.067895547};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=366;
					type="Land_HBarrier_3_F";
					atlOffset=-7.6293945e-006;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.4985,122.25521,2785.3352};
						angles[]={0.0072011296,4.7607327,0.010398259};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=367;
					type="Land_GarbageBags_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.8379,121.75137,2765.5532};
						angles[]={6.2543945,4.9415312,0.04556872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=368;
					type="Land_Pallet_F";
					atlOffset=-0.00033569336;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.7383,121.82236,2787.0735};
						angles[]={0.012005239,5.4977503,0.050357513};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=369;
					type="Land_BarrelSand_grey_F";
					atlOffset=-0.0020675659;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.2104,121.85626,2786.2324};
						angles[]={0.012005239,4.5123549,0.050357513};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=370;
					type="Land_BarrelEmpty_F";
					atlOffset=-0.0020599365;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.9121,122.15113,2775.8206};
						angles[]={0.016794518,0.44035673,0.045567412};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=374;
					type="Land_HBarrier_5_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.2183,122.16335,2760.1663};
						angles[]={6.2113094,3.909936,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=375;
					type="Land_HBarrier_5_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4385.4912,122.061,2758.4517};
						angles[]={6.2113094,3.05248,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=376;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4387.9976,122.39323,2763.5371};
						angles[]={6.2527947,3.6102369,0.0024168694};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=377;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.23,122.2591,2761.0459};
						angles[]={6.2041507,3.5736451,0.0023920804};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=378;
					type="Land_HBarrier_5_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.3906,122.07053,2758.5085};
						angles[]={6.2041507,3.5382347,0.0023920804};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=379;
					type="Land_HBarrier_5_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4403.9268,122.01079,2758.0227};
						angles[]={6.2041507,6.0428338,6.2767816};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=380;
					type="Land_HBarrier_5_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.833,122.36617,2761.7522};
						angles[]={6.1922374,1.7863841,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=381;
					type="Land_HBarrier_5_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.6162,122.58637,2766.7236};
						angles[]={6.2456031,0.6878584,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=382;
					type="Land_HBarrier_5_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.9897,122.68298,2769.9822};
						angles[]={6.2456031,0.54449493,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=383;
					type="Land_HBarrier_5_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.1753,122.75626,2772.9482};
						angles[]={6.2456031,0.51552957,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=384;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.3569,122.78045,2775.9292};
						angles[]={0.0072011296,0.44529444,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=385;
					type="Land_HBarrier_5_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4385.25,122.48582,2767.0364};
						angles[]={6.2527947,5.0147505,0.0055992967};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=386;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4388.3237,122.74585,2775.3577};
						angles[]={0.0072011296,5.0213213,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=387;
					type="Land_HBarrier_5_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4391.2075,122.06244,2758.6072};
						angles[]={6.2113094,3.0699313,6.278389};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=388;
					type="Land_HBarrier_5_F";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.3647,122.65888,2793.283};
						angles[]={0.011198638,3.4523568,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=389;
					type="Land_HBarrier_5_F";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.9907,122.73147,2790.0144};
						angles[]={0.011198638,4.0930185,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="Land_HBarrier_5_F";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.6753,122.80466,2784.8254};
						angles[]={0.0072011296,4.3546309,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=391;
					type="Land_HBarrier_5_F";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.9233,122.84258,2774.189};
						angles[]={6.2440062,5.3943586,0.0072011296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=392;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.6416,122.85271,2779.2937};
						angles[]={0.0095994528,4.8611097,0.0072011296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=393;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4393.2144,122.76322,2779.4663};
						angles[]={0.0072011296,5.0897155,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=394;
					type="Land_HBarrier_5_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.2012,122.82516,2779.5845};
						angles[]={0.0095994528,3.5344253,0.0072011296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=395;
					type="Land_HBarrier_5_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.3784,122.73324,2787.7693};
						angles[]={0.010398259,5.4532928,0.0072011296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=396;
					type="Land_HBarrier_5_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4370.2622,122.48404,2766.0359};
						angles[]={0,4.4541588,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=397;
					type="Land_HBarrier_5_F";
					atlOffset=0.27619934;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4391.9111,121.5899,2823.3757};
						angles[]={0.04556872,0.12546952,6.2503982};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=513;
					type="Land_HBarrier_5_F";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.5142,121.0452,2826.6326};
						angles[]={0.072672337,4.2410278,6.2487988};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=514;
					type="Land_HBarrier_5_F";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4384.4863,121.75622,2816.45};
						angles[]={0.040777963,2.2144349,0.083803542};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=515;
					type="Land_HBarrier_5_F";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4387.8735,121.80212,2821.2732};
						angles[]={0.040776502,2.2234509,6.2551947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=516;
					type="Land_HBarrier_5_F";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.1846,121.2956,2822.6318};
						angles[]={0.04556872,5.4294677,6.2543945};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=517;
					type="Land_HBarrier_5_F";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.9585,121.59953,2818.0955};
						angles[]={0.04556872,5.1342549,6.2503982};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=518;
					type="Land_HBarrier_5_F";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4396.3213,121.89191,2813.2751};
						angles[]={0.040776502,5.3000345,6.2551947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=519;
					type="Land_HBarrier_5_F";
				};
			};
			id=371;
			atlOffset=-0.030914307;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4382.501,121.89913,2781.7886};
			name="marker_2";
			type="mil_warning";
			id=373;
		};
		class Item12
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4384.1147,121.77232,2768.1343};
						angles[]={6.2527947,0,0.0055992967};
					};
					name="dzn_dynai_core";
					id=398;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="MAIN zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4377.9043,121.78335,2769.5046};
								angles[]={6.2543945,0,0.0039967569};
							};
							name="MAIN";
							id=400;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4384.458,121.94,2778.939};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=401;
							type="EmptyDetectorAreaR250";
						};
					};
					id=402;
					atlOffset=-0.079269409;
				};
				class Item2
				{
					dataType="Layer";
					name="Post_1 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4796.2236,85.977722,2893.605};
								angles[]={0.036783949,0,6.119854};
							};
							name="Post_1";
							id=428;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4725.2163,93.83342,2901.4634};
							class Attributes
							{
								sizeA=100;
								sizeB=100;
							};
							id=429;
							type="EmptyDetectorAreaR250";
						};
					};
					id=430;
					atlOffset=-1.509697;
				};
				class Item3
				{
					dataType="Layer";
					name="Post_2 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3888.981,54.885632,2839.4326};
								angles[]={0.13595617,0,0};
							};
							name="Post_2";
							id=431;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={3887.2246,53.675102,2848.2139};
							class Attributes
							{
								sizeA=100;
								sizeB=100;
							};
							id=432;
							type="EmptyDetectorAreaR250";
						};
					};
					id=433;
					atlOffset=-0.0046157837;
				};
				class Item4
				{
					dataType="Layer";
					name="Patrol_1 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4299.624,85.103096,2346.7529};
							};
							name="Patrol_1";
							id=434;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4312.1558,89.66066,2386.0391};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=435;
							type="EmptyDetectorAreaR250";
						};
					};
					id=436;
					atlOffset=0.32868195;
				};
				class Item5
				{
					dataType="Layer";
					name="Patrol_2 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4328.4648,63.904446,3140.9956};
								angles[]={0.1912342,0,6.271987};
							};
							name="Patrol_2";
							id=437;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4433.2466,77.907013,3055.0125};
							angle=0.23017401;
							class Attributes
							{
								sizeA=250;
								isRectangle=1;
							};
							id=438;
							type="EmptyDetectorAreaR250";
						};
					};
					id=439;
					atlOffset=-0.90757751;
				};
				class Item6
				{
					dataType="Layer";
					name="Patrol_3 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4153.4165,95.635864,2612.6008};
								angles[]={6.1977935,0,0.11864};
							};
							name="Patrol_3";
							id=440;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4081.8989,91.359947,2710.1702};
							class Attributes
							{
								condition="call{this}";
								sizeA=250;
								sizeB=100;
								isRectangle=1;
							};
							id=441;
							type="EmptyDetectorAreaR250";
						};
					};
					id=442;
					atlOffset=-1.9766617;
				};
			};
			id=399;
			atlOffset=-21.701141;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.0078,121.60768,2789.5991};
						angles[]={0.011198638,0,0.050356328};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=444;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4373.0068,121.63961,2793.1631};
					class Effects
					{
					};
					showWP="NEVER";
					id=445;
					type="Move";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=443;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4373.7383,123.7955,2800.2874};
				angles[]={0.011198638,0.91148621,0.056738663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="KAMAZ";
			};
			id=511;
			type="O_Truck_03_ammo_F";
			atlOffset=-0.0019226074;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=17;
		};
		class Links
		{
			items=17;
			class Item0
			{
				linkID=0;
				item0=255;
				item1=257;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=256;
				item1=257;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=254;
				item1=257;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=253;
				item1=257;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=398;
				item1=400;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=401;
				item1=400;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=398;
				item1=428;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=429;
				item1=428;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=398;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=432;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=398;
				item1=434;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=435;
				item1=434;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=398;
				item1=437;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=438;
				item1=437;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=398;
				item1=440;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=441;
				item1=440;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=444;
				item1=446;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
