version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=35;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={4949.9185,89.131622,2324.3772};
		dir[]={-0.74650478,-0.19149469,0.63723218};
		up[]={-0.14564808,0.98149359,0.12432845};
		aside[]={0.64924687,2.6170164e-007,0.76058048};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8760381;
class ScenarioData
{
	author="Schutze_Paulus";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=25;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO25-AIRBORNRAID-1A.Malden";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4897.0562,57.381195,2370.0728};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_man_p_beggar_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=7.6293945e-006;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4391.7124,121.89576,2791.9744};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4382.2754,102.27905,2491.188};
						angles[]={6.1716504,0,6.2208652};
					};
					name="dzn_dynai_core";
					id=4;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="main zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4458.6313,103.59189,2619.4236};
								angles[]={6.2224603,0,6.1748114};
							};
							name="main";
							id=6;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4387.3486,151.79228,2776.3345};
							class Attributes
							{
								sizeA=44.150635;
								sizeB=39.482544;
							};
							id=7;
							type="EmptyDetectorAreaR250";
							atlOffset=29.803459;
						};
					};
					id=8;
					atlOffset=12.979301;
				};
				class Item2
				{
					dataType="Layer";
					name="patrols zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4295.4541,110.18806,2606.9497};
								angles[]={6.221663,0,0.06152248};
							};
							name="patrols";
							id=9;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4409.3481,121.48103,2805.7976};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=10;
							type="EmptyDetectorAreaR250";
						};
					};
					id=11;
					atlOffset=-2.1871338;
				};
			};
			id=5;
			atlOffset=1.671196;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.9438,121.77034,2767.0183};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4389.0718,121.52991,2761.3149};
						angles[]={6.2041564,0,0.0023911009};
					};
					init="call{this setVariable ['dzn_gear', 'kit_ins_random'];}";
					id=14;
					type="Logic";
					atlOffset=-7.6293945e-006;
				};
			};
			id=15;
			atlOffset=-7.6293945e-006;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4393.2983,130.39676,2773.8462};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{ts_tasks = 1;}";
				sizeA=17.334717;
				sizeB=17.334717;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=16;
			type="EmptyDetectorAreaR50";
			atlOffset=8.3844833;
		};
		class Item6
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4897.0459,56.245872,2358.3777};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Squad Leader";
								isPlayable=1;
							};
							id=18;
							type="B_Soldier_F";
							atlOffset=3.8146973e-006;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4899.0459,56.037067,2357.3777};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=20;
							type="B_Soldier_F";
							atlOffset=3.8146973e-006;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4901.0459,55.941601,2357.3777};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=21;
							type="B_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4903.0459,55.8568,2357.3777};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=22;
							type="B_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4905.0459,55.771996,2357.3777};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=23;
							type="B_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4899.0459,55.630657,2353.3777};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=24;
							type="B_Soldier_F";
							atlOffset=3.8146973e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4901.0459,55.535191,2353.3777};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=25;
							type="B_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4903.0459,55.45039,2353.3777};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=26;
							type="B_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4905.0459,55.365585,2353.3777};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=27;
							type="B_Soldier_F";
							atlOffset=7.6293945e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=17;
					atlOffset=3.8146973e-006;
				};
			};
			id=19;
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4833.1143,62.707947,2396.1438};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = ''";
					id=28;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4864.3066,63.773827,2424.2705};
					};
					name="tSF_CoverMap";
					areaSize[]={2000,0,2000};
					areaIsRectangle=1;
					flags=1;
					id=30;
					type="ModuleCoverMap_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4890.2114,60.22538,2394.5432};
					};
					name="HC";
					isPlayable=1;
					id=31;
					type="HeadlessClient_F";
				};
			};
			id=29;
			atlOffset=0.21558762;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4849.5581,0,2410.0471};
			name="respawn_west";
			text="Start";
			type="mil_start";
			id=32;
			atlOffset=-63.38699;
		};
		class Item9
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4780.8657,73.831841,2429.0352};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=33;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=34;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=4;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=7;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=4;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=10;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=13;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
